REACT_APP_SUPABASE_URL=https://fisxznghfydlkfbyoqmu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpc3h6bmdoZnlkbGtmYnlvcW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODU1ODIsImV4cCI6MjA3MDc2MTU4Mn0.z1ln9kTk2yubdaN-6DIheCYfH-ap_cchWURMEQ-yQ1Q
